<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>avarcom</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  
    <header class="header">
        <div class="container">
            <div class="logo_cloud">
              <span><img alt="Вызов аварийного комиссара" src="img/logo-big.png" class="logo"></span>
              <div class="cloud"><span>Вызов аварийного комиссара</span>
                  <mark>круглосуточно</mark>
                  <a href="skype:+78422993366?call" class="dashed number">8 (8422) 99 - 33 - 66</a>
              </div>
            </div>

            <div class="white_text"><p class="white">Попали в ДТП?</p>
                <p class="white"><mark>Звоните!</mark> 8 (8422) 99 - 33 - 66</p>
                <p class="white">Или <mark>закажите обратный звонок!</mark></p>
            </div>
            <form><span>*</span><input
                type="text" name="name" pattern="[A-Za-z ]" placeholder="ИМЯ"
                required>
                <span>*</span><input type="tel" name="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{7}"
                placeholder="МОБИЛЬНЫЙ ТЕЛЕФОН"
                required><input type="submit" value="ПЕРЕЗВОНИТЕ МНЕ"></form>
        </div>
    </header>

    <div class="work">
        <div class="container">
            <h2>Наша работа</h2>
            <div class="box">
                <figure class="work_item"><span><img alt="Выезд на место ДТП" src="img/work-1.png"></span><figcaption>Выезд на место <mark>ДТП</mark></figcaption></figure>
                <figure class="work_item"><span><img alt="Оценка ущерба" src="img/work-2.png"></span><figcaption>Оценка <mark>ущерба</mark></figcaption></figure>
                <figure class="work_item"><span><img alt="фотосъемка места происшествия" src="img/work-3.png"></span><figcaption><mark>фотосъемка</mark> места происшествия</figcaption></figure>
                <figure class="work_item"><span><img alt="Составление пакета документов" src="img/work-4.png"></span><figcaption>Составление пакета <mark>документов</mark></figcaption></figure>
                <figure class="work_item"><span><img alt="Полное сопровождение" src="img/work-5.png"></span><figcaption><mark>Полное</mark> сопровождение</figcaption></figure>
                <figure class="work_item"><span><img alt="Услуги эвакуатора" src="img/work-6.png"></span><figcaption>Услуги <mark>эвакуатора</mark></figcaption></figure>
            </div>
        </div>
    </div>


    <div class="advantages">
        <div class="container">
            <h2>Наши преимущества</h2>
            <ul>
                <li>Доступные цены</li>
                <li>Оперативное прибытие на место ДТП</li>
                <li>Быстрое и грамотное оформление документов</li>
                <li>Круглосуточная поддержка и обратная связь</li>
            </ul>
        </div>
    </div>

    <div class="advice">
        <div class="container">
            <h4>Что делать, если вы попали в ДТП?<br>Как выйти из ситуации, сохранив все свои права?</h4>


            <div class="bordered">

            <i>Не удивляйтесь, если вы позвоните в ГАИ,<br>а вам откажут в выезде - теперь в Ульяновске это норма, при мелких ДТП!</i>


            <hr><p>Вам достаточно просто позвонить профессионалам, и к вам оперативно приедет аварийный комиссар.</p>
            <p>Мы решим ваши проблемы на месте: составим все необходимые документы, расскажем, что делать после ДТП и поддержим вас на всех остальных этапах.</p></div>
            
        </div>
    </div>


    <div class="callback">
        <div class="container">
            <span class="container-phone">АВАРКОМ73 круглосуточно решает ваши проблемы 8 (8422) 99-33-66</span>

            <form>
                <input type="text" name="name" pattern="[A-Za-z ]" placeholder="ИМЯ *"
                required><input type="tel" name="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{7}" placeholder="МОБИЛЬНЫЙ ТЕЛЕФОН *"
                required><input type="submit" value="ПЕРЕЗВОНИТЕ МНЕ">
            </form>
        </div>
    </div>


    <footer class="footer container">
      
          <div class="logo-a"><img alt="Вызов аварийных комиссаров круглосуточно" src="img/logo-small.png" class="logo-pic"><a href="skype:+78422993366?call" class="tel dashed-small">8 (8422) 99 - 33 - 66</a><p>Вызов аварийных комиссаров круглосуточно</p></div>
          <a class="logo-b" href="http://kontora-ivanova.ru/"><img alt="Разработка сайта" src="img/ki.png" class="logo-pic"><p>Разработка сайта</p></a>
       
    </footer>


  </body>
</html>
